<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplications_Assign02.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 340px;
            height: 143px;
        }
        </style>    
        
    <link rel="stylesheet" href="Styles.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <div id="banner"><h1>
            <!--Logo maker site: https://logotypemaker.com/logo-maker#-->
            </h1></div>
        <div id="nav"><img id="logo" alt="Coding Channel Logo" class="auto-style1" src="Images/CodingChannelLogo.PNG" />
        <ul>
            <li><a runat="server" href="~/HomePage">HOME</a></li>
            <li><a runat="server" href="~/Survey">SURVEY</a></li>
            <li><a runat="server" href="#">CONTACT</a></li>
             <li><a href="#">FORUMS</a></li>
             </ul></></div>       
        <header><h2>Connect, Discover, Learn....Just have fun</h2>
</header>
        <article>       

            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
     </article>
        <footer><h5>&copy;&nbsp;Copyright. Rosa Munguia | Centennial College | Web Applications</h5></footer>
    </form>
</body>
</html>
